#spring.datasource.url=jdbc:h2:mem:trainingdb
spring.datasource.url=jdbc:h2:file:~/trainingdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.aep=DEBUG
